[uwsgi]

#django 端口号

socket = :8000

#django 目录
chdir           = /www/wwwroot/myblog

#Django 项目下 wsgi.py 文件路径
module          = myblog.wsgi

master          = true

#进程数
processes       = 4

vacuum          = true

pidfile=%(chdir)/myblog/uwsgi.pid
