;服务端口
address = localhost:80
;模板路径
templatePath = template/*
;静态资源路径
staticPath = assets/
;单IP QPS
qps = 5
;开启模式 debug 0 or release 1
release = 0
;登陆过期时间 30 天
sessionExpireTime = 30
;服务域名
domain = 127.0.0.1
;主页显示个数
indexPerPage = 6
;list每页个数
listPerPage = 8
;发送者邮箱
from = contact@ligaofeng.xyz
;密码/授权码
password = Lf133214
;邮箱解析域名
host = smtp.exmail.qq.com
;发送端口
port = 465